# ai-eco-marketplace

./: README.md  pom.xml
src/main/java/com/application/market/config/: DataInitializer.java
src/main/java/com/application/market/controller/: AIController.java  ChatController.java  HomeController.java  ProfileController.java  ShopController.java
src/main/java/com/application/market/repository/: ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
